### ISSUE TITLE
Segfault in libfwsi_compressed_folder_values_read

### ISSUE THREAD

**Issue by Onager** [libyal/libfwsi#2]
Backtrace:
```
#0  0x00007fb8fd604666 in libfwsi_compressed_folder_values_read () from /usr/lib/libfwsi.so.1
#1  0x00007fb8fd60bbde in libfwsi_item_copy_from_byte_stream () from /usr/lib/libfwsi.so.1
#2  0x00007fb8fd60d27a in libfwsi_item_list_copy_from_byte_stream () from /usr/lib/libfwsi.so.1
#3  0x00007fb8fd8facd3 in pyfwsi_item_list_copy_from_byte_stream () from /usr/lib/python2.7/dist-packages/pyfwsi.so
```

**Comment by Onager** [comment]
Re-ran with debug version, and got some more data:

Program received signal SIGSEGV, Segmentation fault.
0x00007fa04e9fa666 in libfwsi_compressed_folder_values_read (compressed_folder_values=0xfc303c0, shell_item_data=0x19c6648c "\254", shell_item_data_size=172, error=0x7fff2fdb4190)
    at libfwsi_compressed_folder_values.c:510
510     libfwsi_compressed_folder_values.c: No such file or directory.

**Comment by joachimmetz** [comment]
This is a yet unknown and unsupported variant of the compressed folder shell item.

Fix for the crash:
https://github.com/libyal/libfwsi/commit/91dea3f1af20923f0ae6318c7621d1fa7fe722c4

And updated the documentation.
